
Zadate vrednosti:

N=3
x[i]=1.00+1.00*i
y[i]=2.00+1.00*i
z[i][j]:
    4.00,    5.00,    1.00,
    2.00,    3.00,    4.00,
    1.00,    8.00,    5.00,

Tabela konacnih razlika:
    4.00,    1.00,   -5.00,
   -2.00,    0.00,    5.00,
    1.00,    6.00,  -15.00,

P(x,y)=+5.00*x^0*y^0+8.50*x^1*y^0-2.50*x^2*y^0
       -4.50*x^0*y^1+0.00*x^1*y^1
       +0.50*x^0*y^2
       

Zadate vrednosti:

N=3
x[i]=0.00+0.50*i
y[i]=0.00+1.00*i
z[i][j]:
    1.00,    5.00,    3.00,
    3.00,    1.00,   -4.00,
   -4.00,   10.00,    0.00,

Tabela konacnih razlika:
    1.00,    4.00,   -6.00,
    2.00,   -6.00,    3.00,
   -9.00,   22.00,  -24.00,

P(x,y)=+1.00*x^0*y^0+14.00*x^1*y^0-12.00*x^2*y^0
       +6.50*x^0*y^1-12.00*x^1*y^1
       -4.50*x^0*y^2
       

Zadate vrednosti:

N=4
x[i]=0.00+1.00*i
y[i]=3.00+2.00*i
z[i][j]:
    1.00,    5.00,    3.00,    8.00,
    0.00,    5.00,    2.00,    1.00,
    4.00,    7.00,    3.00,   -3.00,
    4.00,    2.00,    8.00,   10.00,

Tabela konacnih razlika:
    1.00,    4.00,   -6.00,   13.00,
   -1.00,    1.00,   -2.00,   -3.00,
    5.00,   -3.00,    3.00,   -2.00,
   -9.00,    0.00,   11.00,  -10.00,

P(x,y)=+31.56*x^0*y^0+2.71*x^1*y^0-8.00*x^2*y^0+2.17*x^3*y^0
       -18.81*x^0*y^1+4.00*x^1*y^1-0.50*x^2*y^1
       +3.44*x^0*y^2-0.38*x^1*y^2
       -0.19*x^0*y^3
       

Zadate vrednosti:

N=5
x[i]=0.00+0.10*i
y[i]=0.00+0.20*i
z[i][j]:
    1.00,    5.00,    3.00,    7.00,   -2.00,
    3.00,    7.00,    4.00,    9.00,    1.00,
    3.00,    2.00,    9.00,   -3.00,    1.00,
    4.00,    2.00,    7.00,   -6.00,    9.00,
    3.00,    9.00,   -1.00,    3.00,    5.00,

Tabela konacnih razlika:
    1.00,    4.00,   -6.00,   12.00,  -31.00,
    2.00,    0.00,   -1.00,    3.00,   -5.00,
   -2.00,   -5.00,   16.00,  -45.00,  103.00,
    3.00,    9.00,  -32.00,   89.00, -192.00,
   -6.00,   -4.00,   26.00,  -80.00,  155.00,

P(x,y)=+1.00*x^0*y^0+187.50*x^1*y^0-2320.83*x^2*y^0+9750.00*x^3*y^0-12916.67*x^4*y^0
       +27.50*x^0*y^1+550.00*x^1*y^1-3000.00*x^2*y^1+2500.00*x^3*y^1
       -131.25*x^0*y^2-2750.00*x^1*y^2+10000.00*x^2*y^2
       +250.00*x^0*y^3+1875.00*x^1*y^3
       -156.25*x^0*y^4
       
