
Zadate vrednosti:

N=3
M=3
x[j]=0.00+1.00*j
y[i]=0.00+1.00*i
z[i][j]:
    4.00,    5.00,    1.00,
    2.00,    3.00,    4.00,
    1.00,    8.00,    5.00,

Tabela konacnih razlika:
    4.00,    1.00,   -5.00,
   -2.00,    0.00,    5.00,
    1.00,    6.00,  -15.00,

P(x,y)=+4.00*x^0*y^0+3.50*x^1*y^0-2.50*x^2*y^0
       -2.50*x^0*y^1-9.25*x^1*y^1+6.25*x^2*y^1
       +0.50*x^0*y^2+6.75*x^1*y^2-3.75*x^2*y^2
       
P(x[j],y[i]):
    4.00,    5.00,    1.00,
    2.00,    3.00,    4.00,
    1.00,    8.00,    5.00,


Zadate vrednosti:

N=3
M=2
x[j]=2.00+0.50*j
y[i]=1.00+1.00*i
z[i][j]:
    1.00,    8.00,    4.00,
    5.00,    1.00,   10.00,

Tabela konacnih razlika:
    1.00,    7.00,  -11.00,
    4.00,  -11.00,   24.00,

P(x,y)=-425.00*x^0*y^0+351.00*x^1*y^0-70.00*x^2*y^0
       +288.00*x^0*y^1-238.00*x^1*y^1+48.00*x^2*y^1
       
P(x[j],y[i]):
    1.00,    8.00,    4.00,
    5.00,    1.00,   10.00,


Zadate vrednosti:

N=4
M=4
x[j]=0.00+1.00*j
y[i]=0.00+1.00*i
z[i][j]:
    3.20,    1.02,    4.20,   11.00,
    0.00,   12.00,    2.00,    4.00,
   -3.00,    2.00,    4.00,    0.00,
    4.00,    2.00,    9.00,    3.00,

Tabela konacnih razlika:
    3.20,   -2.18,    5.36,   -1.74,
   -3.20,   14.18,  -27.36,   35.74,
    0.20,  -21.18,   46.36,  -72.74,
    9.80,   21.18,  -53.36,   90.74,

P(x,y)=+3.20*x^0*y^0-5.44*x^1*y^0+3.55*x^2*y^0-0.29*x^3*y^0
       -0.03*x^0*y^1+100.11*x^1*y^1-85.34*x^2*y^1+17.06*x^3*y^1
       -4.80*x^0*y^2-73.36*x^1*y^2+65.80*x^2*y^2-13.62*x^3*y^2
       +1.63*x^0*y^3+13.02*x^1*y^3-12.01*x^2*y^3+2.52*x^3*y^3
       
P(x[j],y[i]):
    3.20,    1.02,    4.20,   11.00,
   -0.00,   12.00,    2.00,    4.00,
   -3.00,    2.00,    4.00,   -0.00,
    4.00,    2.00,    9.00,    3.00,

