
Zadate vrednosti:

N=3
M=3
x[j]=0.00+1.00*j
y[i]=0.00+1.00*i
z[i][j]:
    4.00,    5.00,    1.00,
    2.00,    3.00,    4.00,
    1.00,    8.00,    5.00,

Tabela konacnih razlika:
    4.00,    1.00,   -5.00,
   -2.00,    0.00,    5.00,
    1.00,    6.00,  -15.00,

P(x,y)=+4.00*x^0*y^0+3.50*x^1*y^0-2.50*x^2*y^0
       -2.50*x^0*y^1-9.25*x^1*y^1+6.25*x^2*y^1
       +0.50*x^0*y^2+6.75*x^1*y^2-3.75*x^2*y^2
       
P(x[j],y[i]):
  4.00,  5.00,  1.00,
  2.00,  3.00,  4.00,
  1.00,  8.00,  5.00,


Zadate vrednosti:

N=3
M=2
x[j]=0.00+1.00*j
y[i]=0.00+1.00*i
z[i][j]:
    4.00,    5.00,    1.00,
    2.00,    3.00,    4.00,

Tabela konacnih razlika:
    4.00,    1.00,   -5.00,
   -2.00,    0.00,    5.00,

P(x,y)=+4.00*x^0*y^0+3.50*x^1*y^0-2.50*x^2*y^0
       -2.00*x^0*y^1-2.50*x^1*y^1+2.50*x^2*y^1
       
P(x[j],y[i]):
  4.00,  5.00,  1.00,
  2.00,  3.00,  4.00,


Zadate vrednosti:

N=5
M=4
x[j]=1.00+0.50*j
y[i]=0.00+0.10*i
z[i][j]:
    5.00,    2.00,    4.00,    1.00,    9.00,
    4.00,    1.00,   -3.00,    8.00,    3.00,
    5.00,    1.00,   -3.23,    6.00,    1.00,
    9.00,    3.00,    4.00,    2.00,   15.00,

Tabela konacnih razlika:
    5.00,   -3.00,    5.00,  -10.00,   26.00,
   -1.00,    0.00,   -6.00,   26.00,  -73.00,
    2.00,   -1.00,    6.77,  -28.31,   78.62,
    1.00,    0.00,   -0.31,    6.93,  -14.86,

P(x,y)=+196.00*x^0*y^0-451.33*x^1*y^0+377.67*x^2*y^0-134.67*x^3*y^0+17.33*x^4*y^0
       -7873.08*x^0*y^1+19213.51*x^1*y^1-16613.83*x^2*y^1+6038.49*x^3*y^1-781.76*x^4*y^1
       +31630.00*x^0*y^2-77123.67*x^1*y^2+66589.00*x^2*y^2-24161.33*x^3*y^2+3116.00*x^4*y^2
       -16991.67*x^0*y^3+42052.22*x^1*y^3-36340.56*x^2*y^3+13097.78*x^3*y^3-1651.11*x^4*y^3
       
P(x[j],y[i]):
  5.00,  2.00,  4.00,  1.00,  9.00,
  4.00,  1.00, -3.00,  8.00,  3.00,
  5.00,  1.00, -3.23,  6.00,  1.00,
  9.00,  3.00,  4.00,  2.00, 15.00,

