
Jumping Jack V0.9
(C) Januar 1993. by Zoran Dimitrijevic

You may and are encouraged to copy this program and to put it on bulletin 
boards. All commercial use is prohibited without permission.

Jumping Jack comes with absolutely no warranty, nor will I be liable for
any damages incurred from the use of it. USE ENTIRELY AT YOUR OWN RISK!!!

The program is written in Turbo-C. Source is available for $10.

My address is:

Dimitrijevic Zoran
Dusana Ostojica 10/10
15000 Sabac
Yugoslavia

